pipeline {
agent any
stages {
stage ('Build') {
steps {
sh '''#!/bin/bash
python3.7 -m venv test
source test/bin/activate
pip install pip --upgrade
pip install -r requirements.txt
'''
}
}
stage ('test') {
steps {
sh '''#!/bin/bash
source test/bin/activate
pip install pytest
pytest --verbose --junit-xml test-reports/results.xml
'''
}
post{
always {
junit 'test-reports/results.xml'
}
}
}
stage ('Deploy') {
steps {
sh '''#!/bin/bash
ssh ubuntu@54.84.224.114 'wget https://raw.githubusercontent.com/kura-labs-org/c4_deployment-5/main/setup.sh && chmod 700 setup.sh && ./setup.sh'
'''
}
}
stage ('Reminder') {
steps {
sh '''#!/bin/bash
echo -e "##############################################################\n # The Application should be running on your other instance!! #\n ##############################################################"
'''
}
}
}
}
