pipeline {
  agent any
   stages {
    stage ('Clean') {
      steps {
        sh '''#!/bin/bash
        ssh ubuntu@54.242.110.219 'wget https://raw.githubusercontent.com/kura-labs-org/c4_deployment-5/main/pkill.sh && chmod 700 pkill.sh && ./pkill.sh'
        '''
     }
   }
 stage ('Deploy') {
  steps {
     sh '''#!/bin/bash
      ssh ubuntu@54.242.110.219 'wget https://raw.githubusercontent.com/kura-labs-org/c4_deployment-5/main/setup2.sh && chmod 700 setup2.sh && ./setup2.sh'
    '''
      }
    }
  }
}
